# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

# Email
EMAIL_USER=yourEmailAddress@example.com
EMAIL_PASSWORD=yourEmailPassword

# API Keys
STRIPE_API_KEY=your_stripe_api_key

# Application
PORT=5127
NODE_ENV=development

# Secret Keys
SESSION_SECRET=this_is_a_secret
JWT_SECRET=another_secret