
MONGO_URI=mongodb+srv://user2024:test123@cluster0.bwc1ymj.mongodb.net/?retryWrites=true&w=majority

PORT=4000

EMAIL_USER=simpsbri@gmail.com
EMAIL_PASS=jcei kwdi xdcp nclv
EMAIL_HOST=smtp.google.com
EMAIL_PORT=465